JWT_SECRET_KEY=qweasdzxc
LOCAL_HOST_NAME=127.0.0.1
LOCAL_PORT=5001
MONGO_DB_URL=mongodb://127.0.0.1:27017/event-booking

FROM_EMAIL=tdev59239@gmail.com
SENDGRID_API_KEY=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

